/* Enhanced General Styles */
:root {
    --primary-color: #2c2c2c;
    --accent-color: #e6b17e; /* Warm accent color */
    --text-color: #2c2c2c;
    --light-bg: #f8f8f8;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    padding-top: 79px; /* Add padding to body instead of margin to hero */
    scroll-behavior: smooth;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Enhanced Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 40px;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box;
    transition: var(--transition);
}

header.scrolled {
    padding: 8px 40px;
    background-color: rgba(255, 255, 255, 0.98);
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    height: 55px;
    width: auto; /* Allow natural width based on height */
    object-fit: contain;
    transition: transform 0.2s ease;
}

header .logo img:hover {
    transform: scale(1.05);
}

header .logo a {
    display: flex;
    align-items: center;
}

header .logo a:hover {
    cursor: pointer;
}

header nav ul {
    display: flex;
    gap: 30px;
}

header nav ul li a {
    color: #2c2c2c; /* Dark gray for text */
    font-weight: 500;
    font-size: 16px;
    transition: all 0.3s ease;
    font-family: 'Inter', sans-serif;
    position: relative;
    letter-spacing: 0.5px;
}

/* Underline animation for nav links */
header nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    bottom: -4px;
    left: 0;
    background-color: var(--accent-color);
    transition: width 0.3s ease;
    border-radius: 2px;
}

header nav ul li a:hover::after {
    width: 100%;
}

header nav ul li a:hover {
    color: #000000;
}

header .icons {
    display: flex;
    gap: 25px;
}

header .icons .icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

header .icons .icon i {
    font-size: 20px;
    color: #2c2c2c; /* Dark gray for icons */
    transition: all 0.3s ease;
}

header .icons .icon i:hover {
    color: #000000;
    transform: scale(1.1);
}

/* Enhanced Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 79px); /* Subtract header height from viewport height */
    margin-top: 0;
}

.hero-upper {
    background-image: url('../images/hero-1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* This enables parallax */
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
}

.hero-upper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.4)
    );
}

.hero-upper .slogan {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
    opacity: 0;
    animation: fadeInDown 1s ease forwards;
}

.hero-upper .slogan h2 {
    color: white;
    font-size: 48px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: 1px;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translate(-50%, -70%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.button-container {
    text-align: center;
    position: absolute;
    bottom: 20%;
    width: 100%;
}

.cta-button {
    padding: 18px 45px;
    background-color: var(--accent-color);
    color: white;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid var(--accent-color);
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    z-index: 1;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 5px 20px rgba(230, 177, 126, 0.3);
}

.cta-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: white;
    transition: all 0.3s ease;
    z-index: -1;
}

.cta-button:hover {
    color: #000000;
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(230, 177, 126, 0.4);
}

.cta-button:hover:before {
    left: 0;
}

.cta-button:active {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.hero-lower {
    background-color: #2c2c2c; /* Smooth dark gray */
    padding: 40px;
    text-align: center;
    color: white; /* Make all text white */
}

.hero-lower h1 {
    font-size: 48px;
    margin: 0;
    color: white;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    letter-spacing: -0.5px;
}

.hero-lower h2 {
    font-size: 36px;
    margin: 10px 0;
    color: white;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    letter-spacing: -0.3px;
}

.hero-lower p {
    font-size: 18px;
    margin-top: 10px;
    color: #e0e0e0;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    letter-spacing: 0.2px;
    line-height: 1.6;
}

/* Enhanced Section Headers */
.section-header {
    position: relative;
    margin-bottom: 80px;
}

.separator {
    background-color: var(--accent-color);
    width: 60px;
    height: 4px;
    border-radius: 2px;
    margin: 15px auto 25px;
}

/* Enhanced About Section */
.about-section {
    padding: 100px 40px;
    background-color: #fff;
}

.about-header {
    text-align: center;
    margin-bottom: 60px;
}

.about-header h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 42px;
    font-weight: 700;
    color: #2c2c2c;
    margin-bottom: 20px;
}

.about-header .subtitle {
    font-size: 18px;
    color: #666;
    font-family: 'Inter', sans-serif;
}

.about-content {
    display: flex;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
}

.about-image {
    flex: 1;
    position: relative;
    aspect-ratio: 1/1; /* Force square ratio */
    max-width: 500px; /* Limit maximum width */
    transform: perspective(1000px) rotateY(-5deg);
    transition: var(--transition);
}

.about-image:hover {
    transform: perspective(1000px) rotateY(0deg);
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    background-color: #f8f8f8;
}

.experience-badge {
    position: absolute;
    bottom: -30px;
    right: -30px;
    background-color: var(--accent-color);
    color: white;
    padding: 20px;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transform: rotate(-15deg);
    transition: var(--transition);
}

.experience-badge:hover {
    transform: rotate(0deg);
}

.experience-badge .years {
    font-size: 36px;
    font-weight: 700;
    line-height: 1;
}

.experience-badge .text {
    font-size: 14px;
    text-align: center;
}

.about-text {
    flex: 1;
    padding: 20px;
}

.about-text h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    font-weight: 600;
    color: #2c2c2c;
    margin-bottom: 20px;
}

.about-text > p {
    font-size: 16px;
    line-height: 1.8;
    color: #666;
    margin-bottom: 40px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.feature {
    text-align: center;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature i {
    font-size: 24px;
    color: #000;
    margin-bottom: 15px;
}

.feature h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    margin-bottom: 10px;
    color: #2c2c2c;
}

.feature p {
    font-size: 14px;
    color: #666;
}

.stats-container {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    padding-top: 40px;
    border-top: 1px solid #eee;
}

.stat {
    text-align: center;
}

.stat .number {
    display: block;
    font-size: 36px;
    font-weight: 700;
    color: #000;
    margin-bottom: 5px;
}

.stat .label {
    font-size: 14px;
    color: #666;
}

/* Responsive Design */
@media (max-width: 992px) {
    .about-content {
        flex-direction: column;
    }

    .experience-badge {
        bottom: 20px;
        right: 20px;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .about-section {
        padding: 60px 20px;
    }

    .stats-container {
        flex-direction: column;
        gap: 20px;
    }

    .hero-upper .slogan h2 {
        font-size: 32px;
    }
}

/* Enhanced Products Section */
.products-section {
    padding: 100px 40px;
    background-color: #fff;
}

.products-header {
    text-align: center;
    margin-bottom: 60px;
}

.products-header h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 42px;
    font-weight: 700;
    color: #2c2c2c;
    margin-bottom: 20px;
}

.products-header .separator {
    width: 80px;
    height: 3px;
    background-color: #000;
    margin: 0 auto 20px;
}

.products-header .subtitle {
    font-size: 18px;
    color: #666;
    font-family: 'Inter', sans-serif;
    margin-bottom: 40px;
}

.products-content {
    display: flex;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
}

.products-showcase {
    flex: 1;
    max-width: 600px;
    position: relative;
}

.main-product {
    aspect-ratio: 1/1;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    background-color: #f8f8f8;
    transition: var(--transition);
}

.main-product:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.main-product img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: #f8f8f8;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    image-rendering: -webkit-optimize-contrast; /* Improves image sharpness */
    -webkit-backface-visibility: hidden; /* Prevents image blur during transitions */
    backface-visibility: hidden;
}

.product-thumbnails {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.thumbnail {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #f8f8f8;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: #f8f8f8;
    transition: all 0.3s ease;
    image-rendering: -webkit-optimize-contrast;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.thumbnail.active {
    border-color: #000;
    transform: scale(1.05);
}

.thumbnail:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-info {
    flex: 1;
    padding: 20px;
}

.product-details {
    display: none;
    opacity: 0;
    transition: all 0.3s ease;
}

.product-details.active {
    opacity: 1;
}

/* Ensure the first product details is visible by default */
#product1 {
    display: block;
}

.product-details h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    font-weight: 600;
    color: #2c2c2c;
    margin-bottom: 20px;
}

.product-details .description {
    font-size: 16px;
    line-height: 1.8;
    color: #666;
    margin-bottom: 30px;
}

.features-list {
    list-style: none;
    padding: 0;
}

.features-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: #2c2c2c;
    font-size: 16px;
}

.features-list i {
    color: #000;
    font-size: 14px;
}

/* Add these styles to your existing product details styles */
.price-tag {
    font-size: 32px;
    font-weight: 700;
    color: #000;
    margin: 20px 0;
    font-family: 'Poppins', sans-serif;
}

.add-to-cart-btn {
    margin-top: 30px;
    padding: 15px 30px;
    background-color: var(--accent-color);
    color: white;
    border: 2px solid var(--accent-color);
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: var(--transition);
}

.add-to-cart-btn i {
    font-size: 18px;
}

.add-to-cart-btn:hover {
    background-color: white;
    color: #000;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.add-to-cart-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .products-content {
        flex-direction: column;
        align-items: center;
    }

    .products-showcase {
        width: 100%;
    }

    .product-info {
        width: 100%;
        padding: 20px 0;
    }
}

@media (max-width: 768px) {
    .products-section {
        padding: 60px 20px;
    }

    .thumbnail {
        width: 60px;
        height: 60px;
    }
}

/* Enhanced Gallery Section */
.gallery-section {
    padding: 100px 40px;
    background-color: #f8f8f8;
}

.gallery-header {
    text-align: center;
    margin-bottom: 60px;
}

.gallery-header h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 42px;
    font-weight: 700;
    color: #2c2c2c;
    margin-bottom: 20px;
}

.gallery-header .subtitle {
    font-size: 18px;
    color: #666;
    font-family: 'Inter', sans-serif;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    background: white;
    transition: var(--transition);
}

.gallery-item:hover {
    transform: translateY(-10px);
}

.gallery-image {
    position: relative;
    aspect-ratio: 1/1;
    overflow: hidden;
}

.gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: white;
    transition: transform 0.5s ease;
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.9),
        rgba(0, 0, 0, 0.6)
    );
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-info {
    text-align: center;
    color: white;
    padding: 20px;
    transform: translateY(30px);
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-info {
    transform: translateY(0);
}

.gallery-info h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.gallery-info p {
    font-size: 16px;
    color: #e0e0e0;
    margin-bottom: 15px;
}

.gallery-info .price {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
}

.gallery-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.gallery-btn {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.view-btn {
    background-color: white;
    color: #000;
}

.cart-btn {
    background-color: #000;
    color: white;
}

.gallery-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.view-btn:hover {
    background-color: #f0f0f0;
}

.cart-btn:hover {
    background-color: #333;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .gallery-section {
        padding: 60px 20px;
    }
}

/* Enhanced Contact Section */
.contact-section {
    padding: 100px 40px;
    background-color: #2c2c2c;
}

.contact-header {
    text-align: center;
    margin-bottom: 60px;
}

.contact-header h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 42px;
    font-weight: 700;
    color: white;
    margin-bottom: 20px;
}

.contact-header .subtitle {
    color: #e0e0e0;
}

.contact-header .separator {
    background-color: white;
}

.contact-content {
    display: flex;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info {
    flex: 1;
    padding: 30px;
    background: linear-gradient(145deg, #323232, #2a2a2a);
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.info-item i {
    font-size: 24px;
    color: white;
    width: 24px;
}

.info-details h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin-bottom: 8px;
}

.info-details p {
    font-size: 16px;
    color: #e0e0e0;
    line-height: 1.6;
}

.social-links {
    margin-top: auto;
}

.social-links h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin-bottom: 15px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    color: #2c2c2c;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background-color: #f0f0f0;
    color: #000;
}

.contact-form {
    flex: 2;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: white;
    margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #444;
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    color: white;
    transition: all 0.3s ease;
    background: linear-gradient(145deg, #363636, #2f2f2f);
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: white;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #999;
}

.submit-btn {
    padding: 15px 30px;
    background-color: white;
    color: #2c2c2c;
    border: 2px solid white;
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.submit-btn i {
    font-size: 18px;
}

.submit-btn:hover {
    background-color: transparent;
    color: white;
    border-color: white;
}

.submit-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .contact-content {
        flex-direction: column;
    }

    .contact-info {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .contact-section {
        padding: 60px 20px;
    }
}

/* Enhanced Footer */
.footer {
    background: linear-gradient(to bottom, #1a1a1a, #141414);
    padding: 60px 40px 40px;
    color: white;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 40px;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-logo img {
    max-width: 200px; /* Limit maximum width while maintaining aspect ratio */
    height: auto;
    width: 100%;
    object-fit: contain;
    margin-bottom: 10px;
    border-radius: 12px;
    transition: var(--transition);
}

.footer-logo img:hover {
    transform: scale(1.05);
}

.copyright {
    color: #999;
    font-size: 14px;
}

.footer-links h4,
.footer-social h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: white;
}

.footer-links ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-links a {
    color: #999;
    transition: color 0.3s ease;
    font-size: 14px;
}

.footer-links a:hover {
    color: white;
}

.footer .social-icons {
    display: flex;
    gap: 15px;
}

.footer .social-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.footer .social-icon:hover {
    background-color: white;
    color: #1a1a1a;
    transform: translateY(-3px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-logo {
        align-items: center;
    }

    .footer .social-icons {
        justify-content: center;
    }

    .footer {
        padding: 40px 20px;
    }

    .footer-logo img {
        max-width: 150px; /* Slightly smaller on mobile */
    }
}

/* Add these animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Add scroll reveal animation */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: var(--transition);
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* Update the Search Overlay Styles */
.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    z-index: 2000;
    display: flex;
    align-items: center;
    padding: 0 40px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.search-overlay.active {
    opacity: 1;
    visibility: visible;
}

.search-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    transform: translateY(-30px);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0.1s;
}

.search-overlay.active .search-container {
    transform: translateY(0);
    opacity: 1;
}

.search-container input {
    width: 100%;
    padding: 20px 50px 20px 25px;
    background-color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    color: #2c2c2c;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.search-container input:focus {
    outline: none;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
}

.search-container input::placeholder {
    color: #999;
}

.close-search {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #666;
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
    transition: all 0.3s ease;
}

.close-search:hover {
    color: #000;
    transform: translateY(-50%) scale(1.1);
}

/* Add this to prevent body scrolling when search is active */
body.search-active {
    overflow: hidden;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .search-overlay {
        padding: 0 20px;
    }

    .search-container input {
        font-size: 16px;
        padding: 15px 45px 15px 20px;
    }
}

/* Add smooth scroll behavior */
html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px; /* Height of fixed header */
}

/* Add active state for nav links */
header nav ul li a.active {
    color: var(--accent-color);
}

header nav ul li a.active::after {
    width: 100%;
}

/* Add these styles for the author credit */
.author-credit {
    text-align: center;
    padding-top: 40px;
    margin-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.author-credit p {
    color: #999;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
}

.author-name {
    color: white;
    font-weight: 500;
    position: relative;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.author-name:hover {
    color: var(--accent-color);
    transform: translateY(-2px);
}

.author-name:active {
    transform: translateY(0);
}

.heart-icon {
    display: inline-block;
    color: #ff4d4d;
    animation: heartbeat 1.5s ease infinite;
    margin: 0 5px;
}

@keyframes heartbeat {
    0% {
        transform: scale(1);
    }
    15% {
        transform: scale(1.25);
    }
    25% {
        transform: scale(1);
    }
    35% {
        transform: scale(1.25);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(1);
    }
}

/* Update the footer padding to accommodate the new credit */
.footer {
    padding-bottom: 30px;
}

/* Responsive adjustment */
@media (max-width: 768px) {
    .author-credit {
        padding-top: 30px;
        margin-top: 30px;
    }
}

/* Add custom scrollbar styles */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 6px;
    border: 3px solid #f1f1f1;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #d19660;
}

/* Add smooth scroll behavior with custom timing */
html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
    --scroll-behavior: smooth;
    --scroll-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --scroll-duration: 1000ms;
}

/* Add scroll progress indicator */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background: var(--accent-color);
    z-index: 1001;
    transition: width 0.1s ease;
}
